<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/pref_movies_to_show_options"
        android:entryValues="@array/pref_movies_to_show_values"
        android:key="movie_categories_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_movies_to_show_title" />

</PreferenceScreen>
